{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "amazon-absent.gl.joinmc.link",
          "assigned_srv": "amazon-absent.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0e6bbb81-3e66-48ea-9fa6-ad7454de393f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41536,
          "port_start": 41535,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T04:44:27.975189Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3b822df3-69b5-404f-adef-07122fe265d1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c2521a99-5ce5-4e67-9f0f-8c3dcf337ec8",
          "agent_name": "from-key-943e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
